APP_NAME=Cosmic
APP_VERSION=1.1
APP_ENV=prod
APP_KEY=bDR396gQfTSG9kRrUdVQi6DN0j7X4tgn
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
<<<<<<< HEAD
DB_HOST=192.168.10.6
DB_PORT=5432
DB_DATABASE=cosmic_db2
=======
DB_HOST=192.168.10.9
DB_PORT=5432
DB_DATABASE=cosmic_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_CONNECTION2=pgsql2
<<<<<<< HEAD
DB_HOST2=192.168.10.6
DB_PORT2=5432
DB_DATABASE2=cosmic_db2
=======
DB_HOST2=192.168.10.10
DB_PORT2=5432
DB_DATABASE2=cosmic_db
>>>>>>> 6cb6aaa94bf221a6a7759757473c2f07f94aaf46
DB_USERNAME2=postgres
DB_PASSWORD2=postgres

DB_CONNECTION3=pgsql3
<<<<<<< HEAD
DB_HOST3=192.168.10.6
DB_PORT3=5432
DB_DATABASE3=cosmic_db2
=======
DB_HOST3=192.168.10.3
DB_PORT3=5432
DB_DATABASE3=cosmic_db
>>>>>>> 6cb6aaa94bf221a6a7759757473c2f07f94aaf46
DB_USERNAME3=postgres
DB_PASSWORD3=postgres


DB_CONNECTION_VAKSIN=pgsql_vaksin
<<<<<<< HEAD
DB_HOST_VAKSIN=192.168.10.6
=======
DB_HOST_VAKSIN=192.168.10.8
>>>>>>> 6cb6aaa94bf221a6a7759757473c2f07f94aaf46
DB_PORT_VAKSIN=5432
DB_DATABASE_VAKSIN=vaksin_db
DB_USERNAME_VAKSIN=postgres
DB_PASSWORD_VAKSIN=c0Sm1c@20!1123

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=192.168.10.7
REDIS_PASSWORD=R3d1sc0sm1c
REDIS_PORT=6379
REDIS_CLIENT=phpredis
REDIS_CACHE_DB=0
