APP_NAME=Cosmic
APP_VERSION=1.1
APP_ENV=prod
APP_KEY=bDR396gQfTSG9kRrUdVQi6DN0j7X4tgn
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=63336
DB_DATABASE=cosmic_db2
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_CONNECTION2=pgsql2
DB_HOST2=localhost
DB_PORT2=63336
DB_DATABASE2=cosmic_db2
DB_USERNAME2=postgres
DB_PASSWORD2=postgres

DB_CONNECTION3=pgsql3
DB_HOST3=localhost
DB_PORT3=63336
DB_DATABASE3=cosmic_db2
DB_USERNAME3=postgres
DB_PASSWORD3=postgres


DB_CONNECTION_VAKSIN=pgsql_vaksin
DB_HOST_VAKSIN=localhost
DB_PORT_VAKSIN=63336
DB_DATABASE_VAKSIN=vaksin_db
DB_USERNAME_VAKSIN=postgres
DB_PASSWORD_VAKSIN=c0Sm1c@20!1123

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=phpredis
REDIS_CACHE_DB=0
