bDR396gQfTSG9kRrUdVQi6DN0j7X4tgnAPP_NAME=Cosmic
APP_ENV=local
APP_KEY=PlnVKwo4TTnHJWHJDkOgn4zXYrP8ez1BdcyHGcCa
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=192.168.10.3
DB_PORT=5432
DB_DATABASE=cosmic_dev
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
